<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="../css/amazon.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

</head>

<body>
    <header>
        <div class="navbar">
            <div class="amazonlogo">
                <img src="../assets/amazonlogo.png" alt="Amazon Logo" width="100px">
            </div>

            <div class="addres">
                <div class="adresIcon">
                    <i class="ri-map-pin-line"></i>
                </div>
                <div>
                    <h4>Delivering to Sayali</h4>
                    <h3>loni</h3>
                </div>
            </div>
            <div class="search-bar">
                <div class="all">All</div>
                <input type="text" placeholder="Search for products,brands or more">
                <div class="searchiconBox"><i class="ri-search-2-line"></i></div>
            </div>
            <div class="language">
                <img src="../assets/flag.png" alt="flag" width="30px">
                <h5>EN</h5>
            </div>

            <div class="accounts">
                <h5>Hello,sign in</h5>
                <h3>Account & List</h3>
            </div>
            <div class="hiddenbox">
                <div class="hidemain">
                    <h3>Sign in</h3>
                    <div>New customer?<a href="start here">Start here</a></div>
                
                </div>
                <div class="hidemenu">
                    <ul class="rmenu" type="none">
                        <li class="hideb"><b>Your Lists</b></li>
                        <li>Greate a Wish list </li>
                        <li>Wish from Any website</li>
                        <li>Baby Wishlist</li>
                        <li>Discover Your Style</li>
                        <li>Explore Showroom</li>
                    </ul>
                    <ul class="lmenu" type="none">
                        <li class="bold2"><b>Your Account</b></li>
                        <li>Your Account</li>
                        <li>Your Order </li>
                        <li>Your Wish List</li>
                        <li>Your Recommendations</li>
                        <li>Your Prime Membership</li>
                        <li>Your Prime Video</li>
                        <li>Your Subscribe & save Items</li>
                        <li>Membership & Subscriptions</li>
                        <li>Your Seller Account</li>
                        <li>Manege Your Content and<br/>Device</li>
                        <li>Your Free Amazon Busness<br/>Account</li>
                    </ul>
                </div>
        
            </div>
        

            <div class="Orders">
                <h5>Returns</h5>
                <h3>& Orders</h3>
            </div>

            <div class="cart">
                <div class="carticon"> <i class="ri-shopping-cart-line"></i></div>
                <h5 class="cart1">Cart</h5>
            </div>
        </div>
        <div class="navlinks">
            <ul class="list" type="none">
                <li><i class="ri-list-check"></i>All </li>
                <li>Amazon miniTV</li>
                <li>Sell</li>
                <li>Best Sellers</li>
                <li>Mobiles</li>
                <li>Today's Deals</li>
                <li>Customer Service</li>
                <li>Prime</li>
                <li>Electronics</li>
                <li>Fashion</li>
                <li>New Releases</li>
                <li>Home & Kitchen</li>
                <li>Amazone Pay</li>
                <li>Computers</li>
            </ul>
        </div>
        <div class="slider"></div>
        <div class="card">
            <div class="box" id="box1">
                <h3>Great indian Festival <b>|</b> sale comming soon</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/Jupiter24/GW/J24_GW_PC_CC_1x_EN._SY304_CB563186618_.jpg"
                    height="260px" width="240px" alt="Image is ot found" />
                <div class="link"><a href="">See all offers</a></div>
            </div>

            <div class="box" id="box2">
                <h3>Pick up where you left off</h3>
                <div class="img">
                    <div class="shooe">
                        <img src="https://m.media-amazon.com/images/I/616qUSCr8ZL._AC_SY110_AIweblab1048742%2CT1_.jpg"
                            alt="shoose" height="90px" width="120px" />
                            <div>Plaeto Means Route<br/> 44...</div>
                    </div>
                    <div class="shooe">
                        <img src="https://m.media-amazon.com/images/I/51TBibrWZdL._AC_SY110_AIweblab1048742%2CT1_.jpg"
                            alt="" height="90px" width="120px" />
                            <div>Puma mens Snatch<br/> V2...</div>
                    </div>
                    <div class="shooe">
                        <img src="https://m.media-amazon.com/images/I/61HfD0CvZkL._AC_SY110_AIweblab1048742%2CT1_.jpg"
                            alt="" height="90px" width="120px" />
                            <div>Bruno Marc Men's <br/> Casu...</div>
                    </div>
                    <div class=shooe>
                        <img src="https://m.media-amazon.com/images/I/71gIRvAmBFL._AC_SY110_AIweblab1048742%2CT1_.jpghttps://m.media-amazon.com/images/I/71gIRvAmBFL._AC_SY110_AIweblab1048742%2CT1_.jpg"
                            alt="" height="90px" width="120px" />
                            <div>Puma Unisex-adult's <br>Sn...</div>
                    </div>
                 </div>
                 <div class="link"><a href="">See More</a></div>
            </div>

            <div class="box" id="box3">
                <h3>Keep shopping for</h3>
            </div>
            <div class="box" id="box4">
                <h3>Buy again<h3>
            </div>
            <div class="box" id="box5">
                <h3>Categories to explore</h3>
            </div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
        </div>
    </header>
    
</body>

</html>